server {
    listen 80;
    server_name dima-razrab.ru;

    # Корневая директория для основного сайта
    root /var/www/html;
    index index.html;

    # Локация для визитки
    location /me {
        alias /var/www/me;
        index index.html;
        try_files $uri $uri/ /me/index.html;

        # Разрешаем CORS
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';

        # Прокси для API запросов
        location /me/visits {
            rewrite ^/me/(.*) /$1 break;
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Кэширование статических файлов
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
} 